export default (ar = {
  verifyMobileNumber: 'تحقق من رقم الهاتف المحمول',
  continue1to5: '(1/5) استم',
  continue2to5: '(2/5) استم',
  continue3to5: '(3/5) استم',
  continue4to5: '(4/5) استم',
  continue5to5: '(5/5) استم',
  accountType: 'نوع الحساب',
  yourMobilenumber: 'رقم هاتفك',
  mobile: 'التليفون المحمول',
  country: 'بلد',
  yourEmailaddress: 'عنوان بريدك الإلكتروني',
  email: 'البريد الإلكتروني',
  yourFullname: 'اسمك الكامل',
  addDigitalSignature: 'إضافة توقيع رقمي',
  name: 'اسم',
  personal: 'شخصي',
  cooperate: 'ميداني',
  OTPhasbeedsendtoyourMobile: '   تم إرسال OTP إلى هاتفك المحمول',
  changeMobileNumber: 'تغيير رقم الجوال',
  didnotReceive: 'لم يستقبل ؟',
  resend: 'إعادة إرسال',
  nationalIDcard: 'بطاقة الهوية الوطنية',
  civilidentitycard: 'بطاقة الهوية المدنية',
  passport: 'جواز سفر',
  residencedocumentsfornoniraqis: 'وثائق الإقامة لغير العراقيين',
  commercialregistersoleproperties: 'عقارات السجل التجاري الوحيد',
  financialstatementsformerchant: 'البيانات المالية للتاجر',
  scanrequireddocuments: 'مسح المستندات المطلوبة',
  takepersonalphoto: 'التقط صورة شخصية',
  error: 'خطأ',
  addYourSignature: 'أضف توقيعك ووفر',
  beforeContinue: 'قبل المتابعة',
  Save: 'حفظ',
  TakePhoto: 'تصوير',
  Clear: 'واضح',
  Declaration: 'إعلان وتعهد',
  Text1: 'النص 1',
  Text2: 'النص 2',
  StartVideoCall: 'ابدأ مكالمة فيديو',
  declarationText:
    'ونشرت وزارة السياحة اليونانية قائمة تضم 29 دولة سيسمح لمواطنيها بدخول اليونان بحيث كان بيان صادر عن وزارة الخارجية اليونانية مطلع الأسبوع قال إنه "إذا كان الاختبار سلبيا، فإن حزيران قبل استئناف الرحلات الجوية المباشرة إلى وجهات أوسع بحلول بداية يوليو/تموز المقبل',
  termsCondition:
    '(( ونشرت وزارة السياحة اليونانية قائمة تضم  دولة سيسمح لمواطنيها بدخول اليونان بحيث ))',
  AccountCurrency: ' عملة الحساب',
  Iraqidinar: 'الدينار العراقي',
  USdollar: 'الدولار الأمريكي',
  Other: 'آخر',
  Company: 'شركة',
  Solidaritycompany: 'شركة تضامن',
  Personal: 'شخصي',
  Jointpersonal: 'الشخصية المشتركة',
  Soleproprietorship: 'ملكية فردية',
  Nonprofitorganization: 'منظمة غير ربحية',
  AccountType: 'نوع الحساب',
  Current: 'تيار',
  Saving: 'إنقاذ',
  Fixeddeposit: 'الودائع الثابتة',
  LegalStatus: 'الوضع القانوني',
  Sourceoffunds: 'مصدر الأموال',
  Salary: 'راتب',
  Commercialreturns: 'عوائد تجارية',
  Personalsavings: 'مدخرات شخصية',
  Investments: 'استثمارات',
  Totalmonthlyincome: 'إجمالي الدخل الشهري',
  LessthanonemillionIraqidinars: 'اقل من مليون دينار عراقي',
  onemillionto5million: 'من مليون إلى 5 ملايين',
  fivemilliontoTenmillion: '5 مليون إلى 10 مليون',
  Tenmillionto25million: 'من 10 مليون إلى 25 مليون',
  Morethan25million: 'أكثر من 25 مليون',
  Maritalstatus: 'الحالة الحالة الإجتماعية',
  Married: 'متزوج',
  Single: 'غير مرتبطة',
  Widower: 'أرملة / إيه',
  Divorce: 'الطلاق',
  Spousename: 'اسم الزوج',
  Educationlevel: 'مستوى التعليم',
  Postgraduate: 'دراسات عليا',
  Universitydegree: 'شهادة جامعية',
  Diploma: 'شهادة دبلوم',
  Secondary: 'ثانوي',
  Intermediate: 'متوسط',
  Primary: 'ابتدائي',
  Jobdetails: 'تفاصيل الوظيفة',
  Governmentemployee: 'موظف حكومي',
  Privatesectoremployee: 'موظف القطاع الخاص',
  Military: 'الجيش',
  Politician: 'سياسي',
  Businessowner: 'صاحب العمل',
  Retired: 'متقاعد',
  Student: 'طالب علم',
  Merchant: 'تاجر',
  Notinthelist: 'ليس في القائمة',
  Companyactivity: 'نشاط الشركه',
  Industrial: 'صناعي',
  Commercial: 'تجاري',
  Agricultural: 'زراعية',
  Services: 'خدمات',
  Charitable: 'الخيرية',
  Accommodationtype: 'نوع الإقامة',
  Owner: 'صاحب',
  Rental: 'تأجير',
  openNewBankAccount: 'افتح حساب مصرفي جديد',
  BookYourAppointment: 'احجز موعدك',
  FullName: 'الاسم الكامل',
  FirstName: 'الاسم الاول',
  Middlename: 'الاسم الأوسط',
  Lastname: 'الكنية',
  SelectCity: 'اختر مدينة',
  SelectBranch: 'حدد الفرع',
  Mumbai: 'مومباي',
  Abudhabi: 'أبو ظبي',
  India: 'الهند',
  ServiceType: 'نوع الخدمة',
  Sendandreceiveremittance: 'إرسال واستقبال الحوالات',
  OthernamkingService: 'الخدمات المصرفية الأخرى',
  Continue: 'استمر',
  Select: 'تحديد',
  ScheduleYourAppointment: 'حدد موعدًا',
  Submityourbooking: 'أرسل حجزك',
  TermsAndCondition: 'أحكام وشروط',
  TryVideoCall: 'جرب مكالمة الفيديو',
  TryAnotherVideoCall: 'جرب مكالمة فيديو أخرى',
  sendToMail:'إرسال إلى البريد',
  BySms:'عن طريق الرسائل القصيرة',
  pickDateAndTime:'اختر التاريخ والوقت',
  EnterYourFirstName:'أدخل اسمك الأول',
  EnterYourMiddleName:'أدخل اسمك الأوسط',
  EnterYourLastName:'أدخل اسمك الأخير',
  EnterYourEmail:'أدخل بريدك الإلكتروني',
  EnterYourMobileNumber:'دخل رقم هاتفك المحمول',
  EnterYourCountryCode:'أدخل رمز بلدك',
  SelectYourCity:'حدد مدينتك',
  SelectYourBranch:'حدد الفرع الخاص بك',
  selectADay:'حدد اليوم',
  SelectATime:'حدد الوقت',
  EnterYourName:'أدخل أسمك',
  sendOTP:'إرسال OTP',
  EnterYourBranch:'أدخل الفرع الخاص بك',
  EnterYourProffession:'أدخل مهنتك',
  EnterYourPurpose:'أدخل الغرض الخاص بك',

  EnterQuadSurNameInEnglish:'الأسم الرباعي واللقب باللغة الأنكليزية',
  EnterQuadSurNameInArabic:'الأسم الرباعي واللقب باللغة العربية',
  EnterYourMothersTripleName:'أسم الام الثلاثى',
  EnterYourDob:'أدخل تاريخ ميلادك',
  EnterNationality:'أدخل الجنسية',
  EnterNationalIdNumber:'أدخل رقم الهوية الوطنية',
  EnterPlaceAndDateOfIssueofNationIdCard:'أدخل مكان وتاريخ إصدار بطاقة الهوية الوطنية',
  EnterCivilIdCardNumber:'أدخل رقم بطاقة الهوية المدنية',
  EnterPlaceAndDateOfIssueofCivilIdCard:'أدخل مكان وتاريخ إصدار بطاقة الهوية المدنية',
  EnterPassportNumber:'أدخل رقم جواز سفرك',
  EnterPlaceAndDateOfIssueofPassport:'أدخل مكان وتاريخ إصدار جواز السفر',
  EnterYourRecidentAddress:'أدخل عنوانك السري',
  EnterTheDateOfFirstDealing:'أدخل تاريخ التعامل الأول',
  MonthlyEstimate:'أدخل تقدير شهري للمعاملة التجارية مع البنك',
  AnnualEstimate:'أدخل التقدير السنوي للمعاملات التجارية مع البنك',
  EnterNatureOfBusiness:'أدخل طبيعة عملك',
  EnterPlaceOfBirth:'أدخل مكان الميلاد',
  EnterFinancialBrachName:'أدخل اسم الفرع المالي',
  CustomerNationality: 'جنسية العميل',
  IsTheCustomerHoldingAnotherNationality: 'هل العميل يحمل جنسية أخرى',
  DoYouResideInAnotherCountry: 'هل تقيم في بلد آخر؟',
  userName:'اسم المستخدم',
  password:'كلمه السر',
  signin:'تسجيل الدخول',
  login:'تسجيل الدخول',
  loginWithFaceId:'أو تسجيل الدخول باستخدام معرف الوجه',
  dontAccountWith:'ليس لديك حساب؟',
  signUp:'سجل',
  forgotpassword:'هل نسيت كلمة المرور',

  CompanynameandsurnameinArabic:'Company name and surname in Arabic',
  CompanynameandsurnameinEnglish:'Company name and surname in English',
  Authorizedpersontomanagecompanysaccount:'Authorized person to manage company’s account',
  Addressoftheauthorizedperson:'Address of the authorized person',
  ManagingdirectororCEO:'Managing director or CEO',
  Chairmanoftheboard:'Chairman of the board',
  Boardmembers:'Board members',
  Namesoftheshareholders:'Names of the shareholders',
  Commercialregister:'Commercial register',
  Companynationality:'Company nationality',
  Numberofcompanybranches:'Number of company’s branches',
  Correspondenceaddress:'Correspondence address',
  Namesofthoseauthorizedtowithdrawanddeposit:'Names of those authorized to withdraw and deposit',
  Companyactivity:'Company activity',
  Dateofestablishment:'Date of establishment',
  Nominalcapital:'Nominal capital',
  Paidcapital:'Paid capital',
  Placeofincorporation:'Place of incorporation',
  Telephonenumber:'Telephone number',
  Faxnumber:'Fax number',
  Email:'Email',
  Thelatestauditedfinancialstatementsofthecompany:'The latest audited financial statements of the company',
  Thenameoftheexternalauditor:'The name of the external auditor',
  Residentaddress:'Resident address',
  Nearestpoint:'Nearest point',
  Homephone:'Home phone',
  Mobile:'Mobile',
  Organizationownername:'Organization’s owner name',
  Theactivityoftheorganizationindetails:'The activity of the organization in details',
  Customersjobtitlewithintheorganization:'Customer’s job title within the organization',
  Organizationaddress:'Organization address',
  Organizationphone:'Organization phone',
  BeneficiaryFullNameAr:'Beneficiary name and surname in Arabic',
  BeneficiaryFullName:'Beneficiary name and surname in English',
  Whytheaccountisnotmanagedbythebeneficiary:'Why the account is not managed by the beneficiary',
  BeneficiaryMothersTripleName:'Beneficiary Mothers Triple Name',
  BeneficiaryDOB:'Beneficiary Date of BIrth',
  BeneficiaryPlaceOfBirth:'Beneficiary Place of BIrth',
  BeneficiaryNationalIdNumber:'Beneficiary National Id Number',
  BeneficiaryPlaceAndDateOfIssueofNationIdCard:'Beneficiary Place And Date of issue of National id Card',
  BeneficiaryCivilIdCardNumber:'Beneficiary Civil Id Card Number',
  BeneficiaryPlaceAndDateOfIssueofCivilIdCard:'Beneficiary Place And Date of issue of Civil id Card',
  BeneficiaryPassportNumber:'Beneficiary Your Passport Number',
  BeneficiaryPlaceAndDateOfIssueofPassport:'Beneficiary Place And Date of issue of Passport',
  BeneficiaryRecidentAddress:'Beneficiary Recidential Address',
  BeneficiaryMobileNumber:'Beneficiary Mobile Number',
  BeneficiaryEmail:'Beneficiary Email',
  Dateoffirstdealing:'Date of first dealing',
  Amountofcashfacilitiesobtainedifany:'Amount of cash facilities obtained, if any',
  Additionalincomeifany:'Additional income, if any',
  Monthlyestimateofthecommercialtransactionswiththebank:'Monthly estimate of the commercial transactions with the bank',
  Annualestimateofthecommercialtransactionswiththebank:'Annual estimate of the commercial transactions with the bank',
  Natureofbusinessesexpectedtobedealtwiththebank:'Nature of businesses expected to be dealt with the bank'








  

});
