export default (en = {
  verifyMobileNumber: 'Verify Mobile Number',
  continue1to5: 'Continue (1/5)',
  continue2to5: 'Continue (2/5)',
  continue3to5: 'Continue (3/5)',
  continue4to5: 'Continue (4/5)',
  continue5to5: 'Continue (5/5)',
  accountType: 'Account Type',
  yourMobilenumber: 'Your Mobilenumber',
  mobile: 'Mobile',
  country: 'Country',
  yourEmailaddress: 'Your Emailaddress',
  email: 'Email',
  yourFullname: 'Your Fullname',
  name: 'Name',
  personal: 'Personal',
  cooperate: 'Cooperate',
  OTPhasbeedsendtoyourMobile: 'OTP has beed send to your Mobile',
  changeMobileNumber: 'Change Mobile Number',
  didnotReceive: 'Did Not Receive',
  resend: 'Resend',
  scanrequireddocuments: 'Scan required documents',
  addDigitalSignature: 'Add Digital Signature',
  nationalIDcard: 'National ID card',
  civilidentitycard: 'Civil identity card',
  passport: 'Passport',
  residencedocumentsfornoniraqis: 'Residence documents for non-iraqis',
  commercialregistersoleproperties: 'Commercial register sole properties',
  financialstatementsformerchant: 'Financial statements for merchant',
  takepersonalphoto: 'Take personal photo',
  error: 'error',
  addYourSignature: 'Add Your Signature And Save',
  beforeContinue: 'Before Continue',
  Save: 'Save',
  TakePhoto: 'Take Photo',
  Clear: 'Clear',
  Declaration: 'Declaration and undertaking',
  Text1: 'Text 1',
  Text2: 'Text 2',
  StartVideoCall: 'Start Video Call',
  declarationText:
    'Every single smartphone app we mess with is bound to feel different. With every stroke of your finger, experience the fluid user experience you have always wanted! Our applications are built in accordanceEvery single smartphone app we mess with is bound to feel different. With every stroke of your finger, experience the fluid user experience you have always wanted! Our applications are built in accordanceEvery single smartphone app we mess with is bound to feel different.',
  termsCondition:
    '(( On the contrary. I bear all the legal consequences, and for this I sign ))',
  AccountCurrency: 'Account Currency',
  LegalStatus: ' Legal Status',
  Iraqidinar: 'Iraqi dinar',
  USdollar: 'US dollar',
  Other: 'Other',
  Company: 'Company',
  Solidaritycompany: 'Solidarity company',
  Personal: 'Personal',
  Jointpersonal: 'Joint personal',
  Soleproprietorship: 'Sole proprietorship',
  Nonprofitorganization: 'Non-profit organization',
  AccountType: 'Account Type',
  Current: 'Current',
  Saving: 'Saving',
  Fixeddeposit: 'Fixed deposit',
  Sourceoffunds: 'Source of funds',
  Salary: 'Salary',
  Commercialreturns: 'Commercial returns',
  Personalsavings: 'Personal savings',
  Investments: 'Investments',
  Totalmonthlyincome: 'Total monthly income',
  LessthanonemillionIraqidinars: 'Less than one million Iraqi dinars',
  onemillionto5million: '1 million to 5 million',
  fivemilliontoTenmillion: '5 million to 10 million',
  Tenmillionto25million: '10 million to 25 million',
  Morethan25million: 'More than 25 million',
  Maritalstatus: 'Marital status',
  Married: 'Married',
  Single: 'Single',
  Widower: 'Widow/er',
  Divorce: 'Divorce',
  Spousename: 'Spouse name',
  Educationlevel: 'Education level',
  Postgraduate: 'Postgraduate',
  Universitydegree: 'University degree',
  Diploma: 'Diploma',
  Secondary: 'Secondary',
  Intermediate: 'Intermediate',
  Primary: 'Primary',
  Jobdetails: 'Job details',
  Governmentemployee: 'Government employee',
  Privatesectoremployee: 'Private sector employee',
  Military: 'Military',
  Politician: 'Politician',
  Businessowner: 'Business owner',
  Retired: 'Retired',
  Student: 'Student',
  Merchant: 'Merchant',
  Notinthelist: 'Not in the list',
  Companyactivity: 'Company activity',
  Industrial: 'Industrial',
  Commercial: 'Commercial',
  Agricultural: 'Agricultural',
  Services: 'Services',
  Charitable: 'Charitable',
  Accommodationtype: 'Accommodation type',
  Owner: 'Owner',
  Rental: 'Rental',
  openNewBankAccount: 'Open New bank Account Using Live Video Banking',
  BookYourAppointment: 'Book Your Appointment',
  FullName: 'Full Name',
  FirstName: 'First name',
  Middlename: 'Middle name',
  Lastname: 'Last name',
  SelectCity: 'Select City',
  SelectBranch: 'Select Branch',
  Abudhabi: 'Abu dhabi',
  India: 'India',
  Mumbai: 'Mumbai',
  ServiceType: 'Service Type',
  Sendandreceiveremittance: 'Send and receive remittance',
  OthernamkingService: 'Other banking service',
  Continue: 'Continue',
  Select: 'Select',
  ScheduleYourAppointment: 'Schedule your appointment',
  Submityourbooking: 'Submit your booking',
  TermsAndCondition: 'Terms and Conditions',
  TryVideoCall: 'Try Video Call',
  TryAnotherVideoCall: 'Try Another Video call',
  sendToMail:'Send to Mail',
  BySms:'By Sms',
  pickDateAndTime:'Pick Date And Time',
  EnterYourFullName:'Enter Your Full Name',
  EnterYourMiddleName:'Enter Your Middle Name',
  EnterYourLastName:'Enter Your Last Name',
  EnterYourEmail:'Enter Your Email',
  EnterYourMobileNumber:'Enter Your Mobile Number',
  EnterYourCountryCode:'Enter Your Country Code',
  SelectYourCity:'Select Your City',
  SelectYourBranch:'Select Your Branch',
  selectADay:'Select a Day',
  SelectATime:'Select a TIme',
  EnterYourName:'Enter Your Name',
  sendOTP:'Send OTP',
  EnterYourBranch:'Enter Your Branch',
  EnterYourProffession:'Enter Your Proffession',
  EnterYourPurpose:'Enter Your Purpose',


  EnterQuadSurNameInEnglish:'Enter your Quadruple and surname in English',
  EnterQuadSurNameInArabic:'Enter your Quadruple and surname in Arabic',
  EnterYourMothersTripleName:'Enter Your Mothers Triple Name',
  EnterYourDob:'Enter your Date of Birth',
  EnterNationality:'Enter Nationality',
  EnterNationalIdNumber:'Enter National Id Number',
  EnterPlaceAndDateOfIssueofNationIdCard:'Enter Place And Date of issue of National id Card',
  EnterCivilIdCardNumber:'Enter Civil Id Card Number',
  EnterPlaceAndDateOfIssueofCivilIdCard:'Enter Place And Date of issue of Civil id Card',
  EnterPassportNumber:'Enter Your Passport Number',
  EnterPlaceAndDateOfIssueofPassport:'Enter Place And Date of issue of Passport',
  EnterYourRecidentAddress:'Enter Your Recidential Address',
  EnterTheDateOfFirstDealing:'Enter The Date of First Dealing',
  MonthlyEstimate:'Enter Monthly Estimate of Commercial Transaction with the Bank',
  AnnualEstimate:'Enter Annual Estimate of Commercial Transaction with the Bank',
  EnterNatureOfBusiness:'Enter Nature of your Business',
  EnterPlaceOfBirth:'Enter Place of Birth',
  EnterFinancialBrachName:'Enter Financial Branch Name',
  CustomerNationality: 'Customer Nationality',
  IsTheCustomerHoldingAnotherNationality: 'Is the customer holding another nationality',
  DoYouResideInAnotherCountry: 'Do you reside in another country ?',
  userName:'Username',
  password:'Password',
  signin:'Sign in',
  login:'Login',
  loginWithFaceId:'Or Login with Face id',
  dontAccountWith:'Do not have account with TB?',
  signUp:'Sign Up',
  forgotpassword:'Forgot Password',

  CompanynameandsurnameinArabic:'Company name and surname in Arabic',
  CompanynameandsurnameinEnglish:'Company name and surname in English',
  Authorizedpersontomanagecompanysaccount:'Authorized person to manage company’s account',
  Addressoftheauthorizedperson:'Address of the authorized person',
  ManagingdirectororCEO:'Managing director or CEO',
  Chairmanoftheboard:'Chairman of the board',
  Boardmembers:'Board members',
  Namesoftheshareholders:'Names of the shareholders',
  Commercialregister:'Commercial register',
  Companynationality:'Company nationality',
  Numberofcompanybranches:'Number of company’s branches',
  Correspondenceaddress:'Correspondence address',
  Namesofthoseauthorizedtowithdrawanddeposit:'Names of those authorized to withdraw and deposit',
  Companyactivity:'Company activity',
  Dateofestablishment:'Date of establishment',
  Nominalcapital:'Nominal capital',
  Paidcapital:'Paid capital',
  Placeofincorporation:'Place of incorporation',
  Telephonenumber:'Telephone number',
  Faxnumber:'Fax number',
  Email:'Email',
  Thelatestauditedfinancialstatementsofthecompany:'The latest audited financial statements of the company',
  Thenameoftheexternalauditor:'The name of the external auditor',
  Residentaddress:'Resident address',
  Nearestpoint:'Nearest point',
  Homephone:'Home phone',
  Mobile:'Mobile',
  Organizationownername:'Organization’s owner name',
  Theactivityoftheorganizationindetails:'The activity of the organization in details',
  Customersjobtitlewithintheorganization:'Customer’s job title within the organization',
  Organizationaddress:'Organization address',
  Organizationphone:'Organization phone',
  BeneficiaryFullNameAr:'Beneficiary name and surname in Arabic',
  BeneficiaryFullName:'Beneficiary name and surname in English',
  Whytheaccountisnotmanagedbythebeneficiary:'Why the account is not managed by the beneficiary',
  BeneficiaryMothersTripleName:'Beneficiary Mothers Triple Name',

  BeneficiaryDOB:'Beneficiary Date of BIrth',
  BeneficiaryPlaceOfBirth:'Beneficiary Place of BIrth',
  BeneficiaryNationalIdNumber:'Beneficiary National Id Number',
  BeneficiaryPlaceAndDateOfIssueofNationIdCard:'Beneficiary Place And Date of issue of National id Card',
  BeneficiaryCivilIdCardNumber:'Beneficiary Civil Id Card Number',
  BeneficiaryPlaceAndDateOfIssueofCivilIdCard:'Beneficiary Place And Date of issue of Civil id Card',
  BeneficiaryPassportNumber:'Beneficiary Your Passport Number',
  BeneficiaryPlaceAndDateOfIssueofPassport:'Beneficiary Place And Date of issue of Passport',
  BeneficiaryRecidentAddress:'Beneficiary Recidential Address',
  BeneficiaryMobileNumber:'Beneficiary Mobile Number',
  BeneficiaryEmail:'Beneficiary Email',

  Dateoffirstdealing:'Date of first dealing',
  Amountofcashfacilitiesobtainedifany:'Amount of cash facilities obtained, if any',
  Additionalincomeifany:'Additional income, if any',
  Monthlyestimateofthecommercialtransactionswiththebank:'Monthly estimate of the commercial transactions with the bank',
  Annualestimateofthecommercialtransactionswiththebank:'Annual estimate of the commercial transactions with the bank',
  Natureofbusinessesexpectedtobedealtwiththebank:'Nature of businesses expected to be dealt with the bank'



  















  
});
